<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script src="navy/navy.js"></script>
<script>
  Navy.App.setInitRootBeforeCallback(function(){
    var pageId = '$CreatorPage';
    var pageLayout = {
      id: pageId,
      class: 'CreatorPage',
      classFile: 'creator/creator_page.js',
      backgroundColor: 'transparent',
      extra: {
        contentLayoutFile: Native.getLayoutPath(),
        transition: {
          class: 'Navy.Transition.SlideRight'
        }
      }
    };

    var sceneId = '$CreatorScene';
    var sceneLayout = {
      id: sceneId,
      class: 'CreatorScene',
      classFile: 'creator/creator_scene.js',
      backgroundColor: 'transparent',
      extra: {
        page: pageId,
        contentLayoutFile: null,
        transition: {
          class: 'Navy.Transition.Fade'
        }
      }
    };

    Navy.Config.app.start.scene = sceneId;
    Navy.Config.scene[sceneId] = sceneLayout;
    Navy.Config.page[pageId] = pageLayout;
  });
</script>

<style>
  .creator_selected_box {
    opacity:0;
    position:absolute;
    border:solid 1px red;
    background-color: rgba(0,0,0,0.3);
  }

  .creator_selected_box .resizer {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: red;
  }

  .creator_selected_box .resizer.left {
    left: 0;
  }

  .creator_selected_box .resizer.h_center {
    left: 50%;
    margin-left: -2px;
  }

  .creator_selected_box .resizer.right {
    right: 0;
  }

  .creator_selected_box .resizer.top {
    top: 0;
  }

  .creator_selected_box .resizer.v_center {
    top: 50%;
    margin-top: -2px;
  }

  .creator_selected_box .resizer.bottom {
    bottom: 0;
  }
</style>
<script id="box_template" type="text/x-template">
  <div class="creator_selected_box">
    <div class="resizer left top" style="cursor: nw-resize;" data-resize-type="left.top"></div>
    <div class="resizer h_center top" style="cursor: n-resize;" data-resize-type="h_center.top"></div>
    <div class="resizer right top" style="cursor: ne-resize;" data-resize-type="right.top"></div>
    <div class="resizer left v_center" style="cursor: e-resize;" data-resize-type="left.v_center"></div>
    <div class="resizer right v_center" style="cursor: e-resize;" data-resize-type="right.v_center"></div>
    <div class="resizer left bottom" style="cursor: ne-resize;" data-resize-type="left.bottom"></div>
    <div class="resizer h_center bottom" style="cursor: n-resize;" data-resize-type="h_center.bottom"></div>
    <div class="resizer right bottom" style="cursor: nw-resize;" data-resize-type="right.bottom"></div>
  </div>
</script>
</head>

<body>
<div style="position:absolute; width:100%; height:100%; border:solid 1px rgba(0,0,0,0.2); box-sizing: border-box;"></div>
</body>

</html>
